<!doctype html>
<html>

<head>

  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

  <title>Vinodh Ravi</title>

  <style>
    body {
      background: #EEEEEE;
      font: 12px "Times New Roman", Times, sans-serif;
      line-height: 1.4;
      margin: 40px 0;
    }

    em {
      color: #999;
    }

    p {
      line-height: 1.4;
    }

    ul {
      margin-bottom: 0;
    }

    li {
      margin-bottom: 2px;
    }

    a {
      text-decoration: none;
    }

    #resume {
      margin: 0 auto;
      max-width: 600px;
      padding: 80px 100px;
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 4px #aaa;
      -webkit-box-shadow: 2px 2px 4px #aaa;
    }

    .coursesList {
      width: 28%;
      vertical-align: top;
      display: inline-block;
    }

    .largeFont {
      font-size: 20px;
    }

    .smallFont {
      font-size: 12px;
    }

    .sectionBlock {
      display: flex;
      width: 100%;
    }

    .sectionName {
      width: 18%;
      vertical-align: top;
      display: inline-block;
    }

    .sectionContent {
      width: 80%;
      vertical-align: top;
      display: inline-block;
    }

    .sectionContent ul {
      padding-left: 20px;
      margin-top: 6px;
      list-style-type: circle;
    }

    .sectionContent .title {
      font-weight: bold;
    }

    .sectionContent .date {
      float: right;
    }

    .sectionContent .separator {
      height: 14px;
    }

    .sectionLine {
      border-style: dashed;
      border-width: 1px;
      border-color: #CFCFCF;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .divider {
      font-weight: bold;
      margin-left: 5px;
      margin-right: 5px;
    }

    .summary {
      margin-top: 6px;
    }

    .skillBlock {
      margin-bottom: 4px;
    }

    .jobBlock {
      page-break-inside: avoid;
    }

     
    @media only screen and (max-width: 40em) {
      body {
        margin: 0;
        font-size: 14px;
      }

      #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0.5em 1em;
        border: none;
      }

      .sectionContent {
        width: 100%;
      }

      .sectionContent .date {
        padding-right: 2em;
      }

      .sectionName {
        width: auto;
      }

      .largeFont {
        font-size: 20px;
      }

      .smallFont {
        font-size: 14px;
      }
    }

    @media print {
      #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0px 0px;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
      }

      a {
        color: black;
      }
    }
  </style>

</head>

<body>

  <div id='resume'>
    <div id='nameBlock' class='largeFont'>
      <span class='name'>
        Vinodh Ravi
      </span>
    </div>
    <div id='basicsBlock' class='smallFont'>
      <div class='contactBlock'>
        <span class='email'>vinodh.ravi@gmail.com</span>
        <span class='divider'>|</span>
        <span class='address'>
          Austin, Texas, US
        </span>
      </div>
      <div id='profilesBlock'>
        
        
        <span class='url'>
          <a href='https://www.vinodhravi.com'>Personal Site</a>
        </span>
        
        <span class='divider'>|</span>
        <span class='url'>
          <a href='https://www.linkedin.com/in/vinodh-ravi/'>LinkedIn</a>
        </span>
        
      </div>
    </div>
    <div class='sectionLine'></div>

    <div id='skills' class="sectionBlock">
      <div class='sectionName'>
        <span>CORE SKILLS</span>
      </div>
      <div class='sectionContent'>
        
        <div class='skillBlock'>
          <span>Develop high performing teams.: </span>
          <span> <b>Excellent</b> </span>
        </div>
        
        <div class='skillBlock'>
          <span>Product management for Internal Platforms.: </span>
          <span> <b>Excellent</b> </span>
        </div>
        
        <div class='skillBlock'>
          <span>Declarative GitOps CI/CD.: </span>
          <span> <b>Excellent</b> </span>
        </div>
        
        <div class='skillBlock'>
          <span>Cloud aware application development.: </span>
          <span> <b>Very Good</b> </span>
        </div>
        
        <div class='skillBlock'>
          <span>Site Reliability Engineering.: </span>
          <span> <b>Very Good</b> </span>
        </div>
        
        <div class='skillBlock'>
          <span>Manage Enterprise scale projects.: </span>
          <span> <b>Very Good</b> </span>
        </div>
        
      </div>
    </div>
    <div class='sectionLine'></div>

    <div id='workBlock' class="sectionBlock">
      <div class='sectionName'>
        <span>EXPERIENCE</span>
      </div>
      <div class='sectionContent'>
        
        
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
              PNC, SVP, Technology Infrastructure (Site Reliability Engineering)
            </span>
            <span class='date'>
              2019 &mdash; current
            </span>
          </div>
          <div><a href=''></a></div>
          <ul class='highlights'>
            
            <li> Provide a safe way for developers and operators to deploy cloud native micro services in containerized production environments without affecting real users.</li>
            
            <li> Build a fast and easy-to-use query service for large scale event data.</li>
            
            <li> Launch a product to measure service availability, uptime, outages and to run blameless postmortems.</li>
            
          </ul>
        </div>
        
        <div class='separator'></div>
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
              PNC, VP, Technology Infrastructure (Infrastructure Automation)
            </span>
            <span class='date'>
              2017 &mdash; 2019
            </span>
          </div>
          <div><a href=''></a></div>
          <ul class='highlights'>
            
            <li> Reduced time to market by 50% through developer uplift and infrastructure environment build automation.</li>
            
            <li> Created simplified developer experiences (UI/API) to manage virtual, container and cloud-native provisioning workloads.</li>
            
            <li> Reduced operational spending by 30% by introducing the adoption of open-source tools and promoting a culture of internal product development.</li>
            
            <li> Designed access control policies in collaboration with stakeholders in Enterprise Architecture and CyberSecurity.</li>
            
          </ul>
        </div>
        
        <div class='separator'></div>
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
              VISA, Lead Systems Engineer
            </span>
            <span class='date'>
              2012 &mdash; 2016
            </span>
          </div>
          <div><a href=''></a></div>
          <ul class='highlights'>
            
            <li> Implemented a distributed system framework to orchestrate the server provisioning and configuration management of Linux and Windows instances.</li>
            
            <li> Create logging and reporting facilities to analyze application bottlenecks, create incident responses and notifications, feed data to capacity planning systems for real time decisioning and prevent potential failures.</li>
            
            <li> Developed APIs to manage authorization for Self Service Automation using Platform Permission Sets within OIM.</li>
            
            <li> Acted as a Change Agent by providing leadership and direction to junior team members.</li>
            
          </ul>
        </div>
        
        <div class='separator'></div>
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
              HP Software Services, Technology Consultant
            </span>
            <span class='date'>
              2011 &mdash; 2011
            </span>
          </div>
          <div><a href=''></a></div>
          <ul class='highlights'>
            
            <li> Developed complex work flows to manage customer self-service apps, cross-authentication, automation and monitoring.</li>
            
            <li> Developed web services based interfaces to automate events related to incident, change management and problem management.</li>
            
          </ul>
        </div>
        
        <div class='separator'></div>
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
              Xinify/Digital Celerity, Practice Lead
            </span>
            <span class='date'>
              2005 &mdash; 2010
            </span>
          </div>
          <div><a href=''></a></div>
          <ul class='highlights'>
            
            <li> Established globally distributed cross functional teams to deliver high quality CA Clarity product extensions.</li>
            
            <li> Developed ERP integration offerings on CA Clarity’s on-Demand platform.</li>
            
          </ul>
        </div>
        
        <div class='separator'></div>
        <div class="jobBlock">
          <div class='blockHeader'>
            <span class='title'>
              General Motors, Onstar R&amp;D, Sr Technologist
            </span>
            <span class='date'>
              2001 &mdash; 2004
            </span>
          </div>
          <div><a href=''></a></div>
          <ul class='highlights'>
            
            <li> Lead the design of the system specification for the telematics middleware, communication and management infrastructure to support downloadable apps and services.</li>
            
            <li> Key contributor to the design of the Onstar Low Cost Platform.</li>
            
          </ul>
        </div>
        
      </div>
    </div>
    <div class='sectionLine'></div>

    <div id='stacks' class="sectionBlock">
      <div class='sectionName'>
        <span>ENGINEERING STACKS</span>
      </div>
      <div class='sectionContent'>
        
        <div class='skillBlock'>
          <span class='title'>Languages:</span>
          <span>Python</span>, <span>Golang</span>, <span>Java</span>
        </div>
        
        <div class='skillBlock'>
          <span class='title'>Infrastructure:</span>
          <span>Kubernetes</span>, <span>Tekton</span>, <span>ArgoCD</span>, <span>Bitbucket</span>
        </div>
        
        <div class='skillBlock'>
          <span class='title'>Observability:</span>
          <span>Humio</span>, <span>OpenTelemetry</span>, <span>DynaTrace</span>, <span>Prometheus</span>, <span>SyslogNG</span>
        </div>
        
        <div class='skillBlock'>
          <span class='title'>Messaging &amp; Streaming:</span>
          <span>Kafka</span>, <span>Rabbit MQ</span>, <span>Redis</span>
        </div>
        
        <div class='skillBlock'>
          <span class='title'>Persistence:</span>
          <span>Redis Graph</span>, <span>MySQL</span>, <span>MongoDB</span>
        </div>
        
      </div>
    </div>
    <div class='sectionLine'></div>

    <div id='patents' class="sectionBlock">
      <div class='sectionName'>
        <span>PATENTS</span>
      </div>
      <div class='sectionContent'>
        
        <div class='skillBlock'>
          <span>System and Method for personalized access to vehicle data services through portals. - </span>
          <span><i>Steven J. Ross</i></span>, <span><i>Stephen C. Habermas</i></span>, <span><i>Vinodh C. Ravi</i></span>, <span><i>Jeffrey G. Ravas</i></span>
        </div>
        
        <div class='skillBlock'>
          <span>Method and System for providing flexible vehicle communication within a vehicle communication system. - </span>
          <span><i>Ross, Steven J</i></span>, <span><i>Habermas, Stephen C</i></span>, <span><i>Ravi, Vinodh C</i></span>
        </div>
        
      </div>
    </div>
    <div class='sectionLine'></div>

    <div id='education' class="sectionBlock">
      <div class='sectionName'>
        <span>EDUCATION</span>
      </div>
      <div class='sectionContent'>
        
        <div class='educationBlock'>
          <span class='title'>
            B.S. - Mechanical Engineering
          </span>
          <span class='date'>
            1993  &mdash;  1997
          </span>
          <div class=''>
            University of Madras          
          </div>
        </div>
        
        <div class='educationBlock'>
          <span class='title'>
            Advanced Diploma - Network Centered Computing
          </span>
          <span class='date'>
            1997  &mdash;  1998
          </span>
          <div class=''>
            National Institute of Information Technology, Chennai, India          
          </div>
        </div>
        
      </div>
    </div>
    <div class='sectionLine'></div>

    <div id='certificates' class="sectionBlock">
      <div class='sectionName'>
        <span>CERTIFICATES</span>
      </div>
      <div class='sectionContent'>
        
        <div class='educationBlock'>
          <span>
            Probabilistic Graphical Models
          </span>
          <span class='date'>
            2006
          </span>
          <div class=''>
            <b>Prof. Daphne Koller, Stanford University</b>
          </div>
        </div>
        
        <div class='educationBlock'>
          <span>
            Algorithmic Toolbox
          </span>
          <span class='date'>
            2016
          </span>
          <div class=''>
            <b>UCSD, Coursera</b>
          </div>
        </div>
        
      </div>
    </div>
    <div class='sectionLine'></div>

</body>

</html>